<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1/dist/face-api.js"></script> -->
    <script src="face-api.min.js"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(235, 243, 247);
        }
    
        canvas {
          position: absolute;
        }

        .nav-container {
          background-color: rgb(245, 245, 245);
          height: 100vh;
          width: 250px;
          left: 0;
          position: fixed;
          box-shadow: -10px 0px 20px;
          z-index: 600;
        }

        .nav-menu {
          font-size: large;
          padding: 10px 5px 10px 5px;
          font-family: 'Courier New', Courier, monospace;
        }

        .nav-header {
          padding: 10px 15px 10px 15px;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          border-bottom: 2px solid rgb(117, 190, 231);
        }
      </style>
</head>
<body>
  <div class="nav-container">
    <div class="nav-header">
      Features
    </div>
      <div class="nav-menu">
        <input type="checkbox" name="ShowFaceLandmarks" id="isShowFaceLandmarks">
        Face Landmarks
      </div>
      <div class="nav-menu">
        <input type="checkbox" name="ShowFaceExpressions" id="isShowFaceExpressions">
        Face Expressions
      </div>
      <div class="nav-menu">
        <input type="checkbox" name="ShowAge" id="isShowAge">
        Age
      </div>
  </div>
    <video id="video" height="520" width="780" controls></video>
    <script src="app.js"></script>
</body>
</html>